# sneakLife-admin

./: README.md  pom.xml
pms/: pom.xml
sneakLifeAPP/: pom.xml
sneakLifeAPP/src/main/java/com/sneaklife/: SneakLifeAdminApplication.java
sneakLifeAPP/src/main/java/com/sneaklife/app/: SneakLifeAdminApplication.java
sneakLifeAPP/src/main/java/com/sneaklife/util/: SneakLifeAdminApplication.java
sneakLifeAPP/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
sneakLifeAPP/src/main/web/: index.html
sneakLifeAPP/src/test/java/com/sneaklife/app/pms/: DataDictionaryServiceTest.java  FunctionButtonServiceTest.java  FunctionConfigServiceTest.java  MonitoringServiceTest.java  RoleFunctionServiceTest.java  SystemMenuServiceTest.java  UserRoleServiceTest.java
sneakLifeAPP/src/test/java/com/sneaklife/config/: PkvTest.java
sneakLifeAPP/src/test/java/com/sneaklife/pkv/: PkvTest.java
sneakLifeAPP/src/test/java/com/sneaklife/pms/: CleanLogJobTest.java  DataDictionaryServiceTest.java  FunctionButtonServiceTest.java  FunctionConfigServiceTest.java  LeftSelectTreeServiceTest.java  LogicalLogServiceTest.java  MonitoringServiceTest.java  RightSelectTreeServiceTest.java  RoleFunctionServiceTest.java  SelectTreeViewServiceTest.java  SystemMenuServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
sneakLifeAPP/src/test/java/com/sneaklife/util/system/: DataDictionaryServiceTest.java  FunctionButtonServiceTest.java  FunctionConfigServiceTest.java  MonitoringServiceTest.java  RoleFunctionServiceTest.java  SystemMenuServiceTest.java  UserRoleServiceTest.java
sneakLifeAPP/web/: sneakLifeDB.sql  sneaklifedb.sql
sneakLifeUT/: pom.xml
sneakLifeUT/src/main/java/com/sneaklife/ut/check/: CheckState.java  SneakLifeCheckState.java  SneakLifeCheckStateContext.java  SneakLifeStateCheckDATERANGE.java  SneakLifeStateCheckISNOTNULL.java  SneakLifeStateCheckISNULL.java
sneakLifeUT/src/main/java/com/sneaklife/ut/code/: AilCode.java  FileCode.java  MailCode.java
sneakLifeUT/src/main/java/com/sneaklife/ut/code/constants/: Constants.java
sneakLifeUT/src/main/java/com/sneaklife/ut/common/: CommonUtil.java
sneakLifeUT/src/main/java/com/sneaklife/ut/date/: DateUtil.java
sneakLifeUT/src/main/java/com/sneaklife/ut/excel/: ExcelBody.java  ExcelStyle.java  ExcelTool.java
sneakLifeUT/src/main/java/com/sneaklife/ut/exception/: SneakLifeException.java  SneakLifeFailureException.java  SneakLifeSuccessfulException.java  ThrowableUtil.java
sneakLifeUT/src/main/java/com/sneaklife/ut/file/: FileCode.java  FileUtil.java
sneakLifeUT/src/main/java/com/sneaklife/ut/images/: ImageUtil.java
sneakLifeUT/src/main/java/com/sneaklife/ut/interfaces/: Nodes.java  PageResultParameter.java  ParameterTransformation.java  ResultParameter.java  SneakLifeCriteria.java
sneakLifeUT/src/main/java/com/sneaklife/ut/iws/: IwsContext.java  ReqParam.java  RespCode.java  RespResult.java  RespResult1.java
sneakLifeUT/src/main/java/com/sneaklife/ut/jopo/: JoinPointUtil.java
sneakLifeUT/src/main/java/com/sneaklife/ut/keyless/: AESUtil.java  Base64Util.java  HexUtil.java  KeyLessContext.java  RSAUtil.java
sneakLifeUT/src/main/java/com/sneaklife/ut/log/: AccessLog.java  AccessLogAn.java  AccessLogInterceptor.java  LogicalLog.java  LogicalLogAn.java  LogicalLogInterceptor.java  SneakLifeAnLog.java  SneakLifeLogDB.java  SneakLifeLogInterceptor.java
sneakLifeUT/src/main/java/com/sneaklife/ut/mail/: MailUtil.java
sneakLifeUT/src/main/java/com/sneaklife/ut/page/: PageInfo.java  PageUtil.java  SneakLifeCriteria.java
sneakLifeUT/src/main/java/com/sneaklife/ut/redis/: RedisConfig.java  RedisLoader.java  RedisSessionConfig.java  RedisUtil.java
sneakLifeUT/src/main/java/com/sneaklife/ut/server/: ServerInfo.java  ServerTool.java  SneakLifeServerInfo.java
sneakLifeUT/src/main/java/com/sneaklife/ut/servlet/: SneakLifeResponseEntity.java  SneakLifeServlet.java  SneakLifeServletFactory.java
sneakLifeUT/src/main/java/com/sneaklife/ut/sms/: SMSUtil.java
sneakLifeUT/src/main/java/com/sneaklife/ut/spring/: SpringContextUtil.java
sneakLifeUT/src/main/java/com/sneaklife/ut/string/: StringUtil.java
sneakLifeUT/src/main/java/com/sneaklife/util/code/: AilCode.java  FileCode.java  MailCode.java
sneakLifeUT/src/main/java/com/sneaklife/util/common/: CommonUtil.java
sneakLifeUT/src/main/java/com/sneaklife/util/date/: DateUtil.java
sneakLifeUT/src/main/java/com/sneaklife/util/images/: ImageUtil.java
sneakLifeUT/src/main/java/com/sneaklife/util/interfaces/: Nodes.java  ParameterTransformation.java
sneakLifeUT/src/main/java/com/sneaklife/util/keyless/: AESUtil.java  Base64Util.java  RSAUtil.java
sneakLifeUT/src/main/java/com/sneaklife/util/log/: SneakLifeAnLog.java  SneakLifeLogInterceptor.java
sneakLifeUT/src/main/java/com/sneaklife/util/mail/: MailUtil.java
sneakLifeUT/src/main/java/com/sneaklife/util/redis/: RedisLoader.java  RedisUtil.java
sneakLifeUT/src/main/java/com/sneaklife/util/server/: ServerInfo.java  ServerTool.java  SneakLifeServerInfo.java
sneakLifeUT/src/main/java/com/sneaklife/util/sms/: SMSUtil.java
sneakLifeUT/src/main/java/com/sneaklife/util/string/: StringUtil.java
sneakLifeUT/src/main/resources/: ail.properties  system.properties
web-app/: pom.xml
web-app/src/main/java/com/sneaklife/: ClientApplication.java
web-app/src/main/resources/: application.yml
web-app/src/test/java/com/sneaklife/system/: DataDictionaryServiceTest.java  FunctionButtonServiceTest.java  FunctionConfigServiceTest.java  MonitoringServiceTest.java  RoleFunctionServiceTest.java  SystemMenuServiceTest.java  UserRoleServiceTest.java
web-app/web/: index.html
web-app/web/WEB-INF/: sql
web-service/: pom.xml
web-service/src/main/java/com/sneaklife/service/: CommonJpaService.java  CommonService.java
web-service/src/main/java/com/sneaklife/service/log/: SneakLifeLogService.java
web-service/src/main/java/com/sneaklife/service/system/: OperaService.java  SystemMenuService.java
web-service/src/main/java/com/sneaklife/service/verify/: VerifyService.java
(+433 files in other folders)
