SELECT * FROM system_menu;
SELECT * FROM columns where menu_id = 'b82b1c928b3411e99d7380fa5b3a283a';
SELECT * FROM opera_in;
SELECT * FROM opera_sb;

INSERT INTO columns(id,field,title,is_del,create_date,update_date,align,menu_id,is_show)
VALUES(REPLACE(UUID(),'-',''),'id','id',0,NOW(),NOW(),'center','b82b1c928b3411e99d7380fa5b3a283a',0);
INSERT INTO columns(id,field,title,is_del,create_date,update_date,align,menu_id,is_show)
VALUES(REPLACE(UUID(),'-',''),'createDate','createDate',0,NOW(),NOW(),'center','b82b1c928b3411e99d7380fa5b3a283a',1);
INSERT INTO columns(id,field,title,is_del,create_date,update_date,align,menu_id,is_show)
VALUES(REPLACE(UUID(),'-',''),'isDel','isDel',0,NOW(),NOW(),'center','b82b1c928b3411e99d7380fa5b3a283a',1);
INSERT INTO columns(id,field,title,is_del,create_date,update_date,align,menu_id,is_show)
VALUES(REPLACE(UUID(),'-',''),'name','name',0,NOW(),NOW(),'center','b82b1c928b3411e99d7380fa5b3a283a',0);
INSERT INTO columns(id,field,title,is_del,create_date,update_date,align,menu_id,is_show)
VALUES(REPLACE(UUID(),'-',''),'type','type',0,NOW(),NOW(),'center','b82b1c928b3411e99d7380fa5b3a283a',0);
INSERT INTO columns(id,field,title,is_del,create_date,update_date,align,menu_id,is_show)
VALUES(REPLACE(UUID(),'-',''),'updateDate','updateDate',0,NOW(),NOW(),'center','b82b1c928b3411e99d7380fa5b3a283a',1);

INSERT INTO opera_in(id,text_name,type,html_type,field,create_date,update_date,is_del,is_show,menu_id)
VALUES(REPLACE(UUID(),'-',''),'Item Id','text','inputLable','id',NOW(),NOW(),0,1,'b82b1c928b3411e99d7380fa5b3a283a');
INSERT INTO opera_in(id,text_name,type,html_type,field,create_date,update_date,is_del,is_show,menu_id)
VALUES(REPLACE(UUID(),'-',''),'Item CreateDate','text','inputLable','createDate',NOW(),NOW(),0,1,'b82b1c928b3411e99d7380fa5b3a283a');
INSERT INTO opera_in(id,text_name,type,html_type,field,create_date,update_date,is_del,is_show,menu_id)
VALUES(REPLACE(UUID(),'-',''),'Item IsDel','text','inputLable','isDel',NOW(),NOW(),0,1,'b82b1c928b3411e99d7380fa5b3a283a');
INSERT INTO opera_in(id,text_name,type,html_type,field,create_date,update_date,is_del,is_show,menu_id)
VALUES(REPLACE(UUID(),'-',''),'Item Name','text','inputLable','name',NOW(),NOW(),0,0,'b82b1c928b3411e99d7380fa5b3a283a');
INSERT INTO opera_in(id,text_name,type,html_type,field,create_date,update_date,is_del,is_show,menu_id)
VALUES(REPLACE(UUID(),'-',''),'Item Type','text','inputLable','type',NOW(),NOW(),0,0,'b82b1c928b3411e99d7380fa5b3a283a');
INSERT INTO opera_in(id,text_name,type,html_type,field,create_date,update_date,is_del,is_show,menu_id)
VALUES(REPLACE(UUID(),'-',''),'Item UpdateDate','text','inputLable','updateDate',NOW(),NOW(),0,1,'b82b1c928b3411e99d7380fa5b3a283a');

INSERT INTO opera_sb(id,type,text,code,icon,create_date,update_date,is_del,url,menu_id,is_show)
VALUES(REPLACE(UUID(),'-',''),'button','add',0,'glyphicon-plus',NOW(),NOW(),0,'insertRole','b82b1c928b3411e99d7380fa5b3a283a',0);
INSERT INTO opera_sb(id,type,text,code,icon,create_date,update_date,is_del,url,menu_id,is_show)
VALUES(REPLACE(UUID(),'-',''),'button','update',1,'glyphicon-pencil',NOW(),NOW(),0,'updateRole','b82b1c928b3411e99d7380fa5b3a283a',0);
INSERT INTO opera_sb(id,type,text,code,icon,create_date,update_date,is_del,url,menu_id,is_show)
VALUES(REPLACE(UUID(),'-',''),'button','delete',2,'glyphicon-trash',NOW(),NOW(),0,'deleteRole','b82b1c928b3411e99d7380fa5b3a283a',0);
