<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sneakLife-admin</artifactId>
        <groupId>com.sneakLife</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sneakLifeUT</artifactId>
    <packaging>jar</packaging>
    <name>sneakLifeUT</name>

    <dependencies>
        <dependency>
            <groupId>com.sneakLife</groupId>
            <artifactId>sneakLifeCF</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
