SERVICE_URL=http://127.0.0.1:8080/sneakLife-admin/service
#图片存储与请求
serverPathYzm=http://192.168.6.134:9090/sneakLife-admin/yzm/
filePathYzm=D:\\Compressed\\JCV\\Tomcat\\webapps\\test\\yzm\\
serverPathPho=http://192.168.6.134:9090/sneakLife-admin/hyjxsb/pho/
filePathPho=D:\\Compressed\\JCV\\Tomcat\\webapps\\test\\pho\\
# ./sunny clientid 8e2b1c57a972c755  http://hyjxsb.free.idcfengye.com
#数组分割符
ARRAY_PARTITION=,
#cache失效时间，40分钟
DATA_CACHE_TIMES=2400
#token 缓存时间，30分钟
TOKEN_CACHE_TIMES=1800
#手机验证码过期时间
SMS_TIMES=60
#邮箱验证过期时间
MAIL_TIMES=900
#图片验证码过期时间
IMAGE_TIMES=60
#登录过期时间
LOGIN_TIMES=3600
#
TABLE_TREE=TABLE_TREE
#
USERS_SS_COUNT=USERS_SS_COUNT
#
USERS_ID_TEMP=USERS_ID_TEMP
#
USERS_ROLE_TEMP=USERS_ROLE_TEMP
#
MAILCODE=MAILCODE
#
COOKVERIFY=COOKVERIFY
#
SJYZM=SJYZM
#
HYSBPT_V_YYY=hyespt_v_1.0_YYY
#
ALGORITHMSTR=AES/ECB/PKCS5Padding
#
TOKEN_KEY=TOKEN_KEY
#
KEY_ALGORITHM=RSA
#
SIGNATURE_ALGORITHM=SHA1withRSA
#
PUBLIC_KEY=puk
#
PRIVATE_KEY=prk
#
SIGNA_NAME=SIGNA_NAME
#
MAX_ENCRYPT_BLOCK=117
#
MAX_DECRYPT_BLOCK=128
#
QR_CHARSET=utf-8
#
QR_FORMAT=JPG
#
QR_CODE_SIZE=300
#
QR_LOGO_WIDTH=60
#
QR_LOGO_HEIGHT=60
