<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sneakLife-admin</artifactId>
        <groupId>com.sneakLife</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-service</artifactId>
    <packaging>jar</packaging>
    <name>web-service</name>

    <dependencies>
        <dependency>
            <groupId>com.sneakLife</groupId>
            <artifactId>web-utils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sneakLife</groupId>
            <artifactId>web-code</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
