<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sneakLife-admin</artifactId>
        <groupId>com.sneakLife</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sneakLifeAPP</artifactId>
    <packaging>war</packaging>
    <name>sneakLifeAPP</name>
    <dependencies>
        <dependency>
            <groupId>com.sneakLife</groupId>
            <artifactId>sneakLifePMS</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sneakLife</groupId>
            <artifactId>sneakLifeCF</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>sneakLife-admin</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>artifact-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <archiveClasses>false</archiveClasses>
                            <webResources>
                                <resource>
                                    <directory>src/main/web</directory>
                                    <filtering>true</filtering>
                                    <targetPath>/</targetPath>
                                    <!--<includes>-->
                                        <!--<include>**/web.xml</include>-->
                                    <!--</includes>-->
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
